# ytb_mb

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fsss2.xml  quanping1.xml  quanping2.xml  quanping3.xml  sss2.xml
app/src/main/res/color/: tab_main_selector.xml  tab_top_selector.xml
app/src/main/res/drawable/: btn_cancel_back.xml  btn_reload_bg.xml  btn_textcolor.xml  comments_edit_bg.xml  dialog_bottom_view_shap.xml  dialog_left_item_bg.xml  dialog_right_item_bg.xml  dialog_shap.xml  image_default_color.xml  image_progress.xml  image_progress_1.xml  language_bg.xml  language_btn_bg.xml  logo_bg.xml  menu_item_bg.xml  pailie_selector.xml  progress_bg.xml  setting_btn_bg.xml  shadow.xml  tab_radio_button_bg.xml  time_bg.xml  time_default_color.xml  title_bar_selector.xml  toast_bg.xml  updatebtn_shape.xml
app/src/main/res/drawable-hdpi/: video_item_default_bg.xml
app/src/main/res/layout/: activity_channel.xml  activity_welcome.xml  activity_youtube_sample.xml  cate_main_ui.xml  categories.xml  categories_item.xml  channels.xml  channels_item.xml  fragment_movie_poster.xml  main_ui.xml  menu_item.xml  slidingmenu.xml  tab_top.xml  xlistview_footer.xml  xlistview_header.xml  ytb_page.xml  ytb_page_item.xml  ytb_page_item_big.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  (+3 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
ytb_FacebookSDK/: build.gradle
(+103 files in other folders)
