#
# generated on 2012/06/06 05:55:57
#
# --table-start--
dataClass=com.example.helloandroid.SimpleData
tableName=fav
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=urlid
indexName=simpledata_string_idx
# --field-end--
# --field-start--
fieldName=url
# --field-end--
# --field-start--
fieldName=vtime
# --field-end--
# --field-start--
fieldName=vcount
# --field-end--
# --field-start--
fieldName=orginalbigurl
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
